{"name":"SaeMackin101","short_name":"SaeMackin","start_url":"./","display":"standalone","background_color":"#060403","theme_color":"#070503","description":"Personal communication intelligence by confident observation.","icons":[{"src":"assets/sae-reference.jpg","sizes":"any","type":"image/jpeg","purpose":"any maskable"}]}
